### ISSUE TITLE
Complicated problem building new releases with devices that use Mediatek 64bit CPU

### ISSUE THREAD

**Issue by BroadcastGames** [retrobits/son_of_hunkypunk#41]
For sake of clarity: the 0.9 release on the Play Store does not suffer from this failure. It does not include 64-bit binary files and 'forces' 64-bit devices to run in 32-bit mode.  This is an 'edge case' and a situation of using more modern hardware.

I have a Blu Energy XL device with Android 5.0. If I build the source code on my own with NDK 12b it builds all the binaries including two extras that 0.9 on Google Play does not currently include: /arm64-v8a reference files: https://github.com/retrobits/son_of_hunkypunk/tree/master/app/src/main/jniLibs

Currently the code does a "../lib" directory reference, which on this particular device architecture fails. Line 91 here: https://github.com/retrobits/son_of_hunkypunk/blob/master/app/src/main/java/org/andglkmod/hunkypunk/Interpreter.java#L91 Resulting in the app entirely abending!

This code seems to resolve the issue:

     getApplicationInfo().nativeLibraryDir + File.separator + "lib" + terp + ".so"

On these newer version of Android, the APK doesn't actually extract the .so binary files and maps them in such a way that there is a (read-only) file system path that allows loading directly from the APK (zip file).

**Comment by BroadcastGames** [comment]
I was able to reproduce this failure with unmodified 0.9 release source code (what is currently here on github) and the Android Emulator using arm64-v8a CPU. It's important to make sure after using NDK 12b to build the binaries (to get the new arm64 binary that is not currently in github) to copy the files into app/src/main/jniLib folder for them to be inside the APK. If you forget this step before building the APK - the 64-bit device will 'fall back' to the 32bit arm binaries and may not experience the highlighted failure.  This fix mentioned earlier in this Issue resolves the problem with arm64-v8a:

     args.add(getApplicationInfo().nativeLibraryDir + File.separator + "lib" + terp + ".so");

However, you will probably experience an immediate crash of the app once you resolve this issue. The C code seems to not work properly on arm64 CPU. Some pointer problem? If you try to launch Bronze on frotz it will crash the3 app on arm64.  This can be reproduced with the Android Emulator with a arm64-v8a  processor to emulate.

**Comment by BroadcastGames** [comment]
I tested both x86_64 and arm64 and they both seem to crash in the same place with the current github 0.9 source built with NDK 12B.

     A/DEBUG:     #00 pc 000000000001588f  /data/app/org.andglkmod.hunkypunk.dev-1/lib/x86_64/libfrotz.so (glk_window_get_size+143)
     A/DEBUG:     #01 pc 000000000000c790  /data/app/org.andglkmod.hunkypunk.dev-1/lib/x86_64/libfrotz.so (os_init_screen+656)
     A/DEBUG:     #02 pc 000000000000d264  /data/app/org.andglkmod.hunkypunk.dev-1/lib/x86_64/libfrotz.so (glkunix_startup_code+132)
     A/DEBUG:     #03 pc 00000000000173dd  /data/app/org.andglkmod.hunkypunk.dev-1/lib/x86_64/libfrotz.so (andglk_loader_glk_main+141)
     A/DEBUG:     #04 pc 00000000000014e8  /data/app/org.andglkmod.hunkypunk.dev-1/lib/x86_64/libandglk-loader.so (Java_org_andglk_glk_Glk_startTerp+1000)
     A/DEBUG:     #05 pc 000000000002984d  /data/data/org.andglkmod.hunkypunk.dev/cache/slice-slice_4-classes.dex (offset 0xa6000)

**Comment by BroadcastGames** [comment]
So, if I'm understanding the C code correctly, it is doing malloc and expecting pointers to fit in int values?  I think that will fail on 64-bit architectures?  Is there any reasons all these pointers can't be changed to long instead of int?

Reference: https://github.com/retrobits/son_of_hunkypunk/blob/master/app/src/main/jni/andglk/andglk.c#L191

andglk_loader_glk_CPointed_makePoint is doing malloc.
